worker_processes auto;

error_log stderr warn;

events {
    worker_connections  1024;
    worker_aio_requests 1024;
    multi_accept        on;
    use                 epoll;
}

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout  60;
    keepalive_requests 1000;

    client_header_timeout 20;
    client_body_timeout   20;

    reset_timedout_connection on;
    send_timeout              30;

    gzip       on;
    gzip_types application/vnd.apple.mpegurl;

    vod_mode                     mapped;
    vod_segment_duration         9000;
    vod_upstream_location        /map;
    vod_remote_upstream_location /nginx-vod-module-issue;

    vod_max_mapping_response_size 16K;

    vod_align_segments_to_key_frames   on;
    vod_dash_fragment_file_name_prefix "segment";
    vod_hls_segment_file_name_prefix   "segment";
    vod_dash_manifest_format           "segmentlist";
    vod_base_url                       "";

    vod_last_modified_types *;

    aio on;

    resolver 192.168.65.1 ipv6=off;

    server {
        listen      80;
        server_name localhost;

        location / {
            vod hls;
        }

        location /map {
            proxy_pass http://localhost:9090;
        }

        location /nginx-vod-module-issue {
            proxy_pass         https://storage.googleapis.com;
            proxy_http_version 1.1;
            proxy_set_header   Host "storage.googleapis.com";
            proxy_set_header   Connection "";
        }
    }

    server {
        listen      9090;
        server_name localhost;

        location /map {
            root /var/www;
        }
    }
}
